; Admin user
[admin_user]
username    = admin
password    = password
email       = admin@domain.com
first_name  = admin
last_name   = user
auth_groups = admin, operations, customer service

; App configuration
[app]
name        = Starter
author      = Your Name <you@example.com>
description = a cool new app
keywords    = web2py, python, framework
generator   = Web2py Web Framework
company     = Company Inc

; Host configuration
[host]
names       = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri         = sqlite://storage.sqlite
migrate     = true
pool_size   = 10 ; ignored for sqlite

; smtp address and credentials
[smtp]
server      = smtp.gmail.com:587
sender      = you@gmail.com
login       = username:password
tls         = true
ssl         = true

; form styling
[forms]
formstyle   = bootstrap3_inline
separator   =

; 3rd party credentials
[mailgun]
sender_name       = web2py Starter App
sender_id         = postmaster
sender_domain     = PUT YOUR SANDBOX OR VERIFIED DOMAIN HERE
private_api_key   = PUT YOUR PRIVATE KEY HERE
public_api_key    = PUT YOUR PUBLIC KEY HERE

[twilio]
